@import (reference) 'pages/app/app.less';

#deposit {
  text-align: center;

  .address {
    background-color: #fff;
    padding: 25px;
    display: inline-block;
    margin: 15px;
    border: 1px dotted #ccc;
  }

  li {
    margin-bottom: 25px;
  }
}