@import 'layouts/html5/html5.less';

@red: #e43939;

body {
  font-size: 14px;
  background-color: #f6f6f6;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

header {
  overflow: hidden;
  height: 75px;
  padding: 0 25px;
  background-color: #fff;

  .logo {
    display: block;
    float: left;
    width: 180px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  nav {
    float: right;
  }
}


main {
  .clearfix;
  padding: 2px;

  #accounts {
    min-height: 600px;
    width: 350px;
    background-color: #fff;
    margin-right: 2px;
    float: left;
    padding: 25px;

    table {
      width: 100%;
      margin-top: 16px;

      td {
        padding: 10px 0;
        border-bottom: 1px solid #f6f6f6;
        i.fa {
          width: 20px;
        }
      }
      th {
        text-align: left;
        font-weight: bold;
        font-size: 18px;
      }
      td:last-child, th:last-child {
        text-align: right;
        font-family: "Lucida Console", Monaco, monospace;
      }
    }

    .bitcoin-logo {
      background-image: url(../../images/B.png);
      width: 22px;
      height: 22px;
      display: inline-block;
      background-size: contain;
      position: relative;
      top: 5px;
    }
  }

  #actions {
    min-height: 600px;
    float: left;
    width: calc(~"100% - 402px");

    ul#tabs {
      .clearfix;
      li {
        float: left;
        width: 25%;
        font-size: 18px;
        line-height: 18px;
        cursor: pointer;

        & > div {
          height: 45px;
          padding: 15px;
          background-color: #e7e7e7;
          margin-right: 2px;
          position: relative;
          i {
            position: absolute;
            bottom: 10px;
          }
        }
      }
      li:last-child > div {
        margin-right: 0;
      }
      li.active {
        & > div {
          background-color: #fff;
          font-weight: bold;
        }
      }
    }
  }

  #content {
    min-height: 525px;
    background-color: #fff;
    padding: 25px;
  }
}

footer {
  padding: 100px;
  color: #999;
  text-align: center;
  a {
    color: #999;
  }
  a:hover {
    color: @red;
  }
}