@import (reference) 'pages/app/app.less';

@width: 480px;

#send {
  li {
    margin-bottom: 25px;
  }
  .fa-info-circle {
    color: @blue;
    font-size: 16px;
  }
  input, textarea, select {
    font-size: 18px;
    outline: none;
  }

  .amount {
    font-size: 18px;
    border: 1px solid #eee;
    padding: 10px;
    display: inline-block;
    cursor: text;
    background-color: #fff;
    i {
      display: inline-block;
      width: 15px;
    }
    input {
      display: inline-block;
      border: none;
      width: 206px;
    }
  }
  .amount.usd {
    border-left: none;
  }
  // nicer looking select box
  select {
    background:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>");
    background-repeat:no-repeat;
    background-position: right 10px top 15px;
    background-size: 16px 16px;
    font-size: 18px;
    width: @width + 20px;
    background-color:#fff;
    padding:10px;
    text-align:center;
    border-radius:0;
    -webkit-border-radius:0;
    -webkit-appearance: none;
    border: 1px solid #eee;
    border-top: none;
    outline:0;
    transition:0.3s ease all;
    cursor: pointer;
  }
  select:focus, select:active {
    outline:0;
  }


  #recipient {
    border: 1px solid #eee;
    padding: 10px;
    width: @width;
  }
  .fa-book {
    font-size: 22px;
  }

  #description {
    border: 1px solid #eee;
    padding: 10px;
    width: @width;
  }

  .use-escrow {
    cursor: pointer;
  }

  #send-button {
    margin-top: 10px;
  }
}